{
  "name": "Allocate",
  "short_name": "Allocate",
  "description": "Calorie tracking and allocation app",
  "start_url": "/Allocate/",
  "display": "standalone",
  "background_color": "#ff7aa2",
  "theme_color": "#ff7aa2",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-1024.png?v=3",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-1024.png?v=3",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
